<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="'kick start: ' + ${model.nickname} + ' [' + ${model.totalScore} + ']'" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            width: 250px;
        }
        a {
            text-decoration: none;
            color: black;
        }
            .flier {
                display: flex;
                flex-direction: column;
                font-family: 'Roboto', sans-serif;
            }
                .flier-data {
                    display: flex;
                    align-items: center;
                }
                    .flier-flag {
                        padding-right: 5px;
                    }
                    .flier-nickname {
                        flex-grow: 2;
                        line-height: 24px;
                        font-weight: bold;
                    }
                    .flier-score {
                        line-height: 24px;
                        font-size: 0.85em;
                    }
                    .flier-score:before {
                        content: "";
                        display: inline-block;
                        width: 7px;
                        height: 7px;
                        background-color: gold;
                        border-radius: 10px;
                        margin-bottom: 2px;
                        margin-right: 3px;
                    }
                    .flier-language {
                        width: 24px;
                        height: 24px;
                        padding-left: 5px;
                    }
                .flier-scores {
                    display: flex;
                    height: 20px;
                    border-top: 1px solid lightgray;
                }
                .flier-scores > div {
                    display: inline-block;
                    flex-grow: 2;
                    margin: 1px;
                    position: relative;
                }
                .flier-scores > div:hover:after {
                    content: attr(data-score);
                    font-size: 0.8em;
                    text-align: center;
                    position: absolute;
                    color: gray;
                    width: 100%;
                    bottom: 0px;
                    z-index: 1;
                }
                .flier-scores > div[data-score="0"]:hover:after {
                    content: '';
                    display: none;
                }
                .flier-scores > div > span {
                    display: inline-block;
                    background-color: rgba(0, 200, 0, 0.8);
                    position: absolute;
                    left: 0;
                    width: 99%;
                    color: rgba(0,0,0,0);
                }
                .flier-scores > div[data-score="0"] > span {
                    background-color: rgba(200,200,200,0.8) !important;
                }
                .flier-about {
                    display: flex;
                    height: 0.7em;
                    font-weight: bold;
                    justify-content: space-between;
                    line-height: 0.7em;
                    font-size: 0.7em;
                    margin-top: -10px;
                }
                .flier-about > a {
                    color: gray;
                    z-index: 1;
                }
    </style>
</head>
<body>

<div class="flier">
    <div class="flier-data">
        <div class="flier-flag" th:title="${model.country}">
            <img th:src="${model.countryFlagUrl}" th:alt="${model.country}" height="32px" width="32px">
        </div>
        <a class="flier-nickname" th:text="${model.nickname}" th:href="${link}"/>
        <div class="flier-score" title="Total Score" th:text="${model.totalScore}"/>
        <div class="flier-language" title="Primary Programming Language" th:if="${model.languageUrl}">
            <img th:src="${model.languageUrl}" th:alt="${model.language}" height="24px" width="24px">
        </div>
    </div>
    <div class="flier-scores" title="Relative Cumulative Score">
        <div th:each="score,iter: ${model.scores}" th:data-score="${score}">
            <span th:style="'height: ' + ${model.relativeCumulativeScores[iter.index]} + '%;'"/>
        </div>
    </div>
    <div class="flier-about">
        <a href="https://codingcompetitions.withgoogle.com/kickstart">kick start</a>
    </div>
</div>

</body>
</html>